; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="The Terminal"
run/main_scene="res://scene/scenarioGenerator.tscn"
config/features=PackedStringArray("4.1", "Mobile")
config/icon="res://sound/icon.svg"

[autoload]

G="*res://script/g.gd"
Names="*res://script/global/names.gd"
DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
gAlert="*res://script/global/gAlert.gd"
gFacility="*res://script/global/gFacility.gd"
gScenario="*res://script/global/gScenario.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/size/mode=2
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[internationalization]

locale/translations_pot_files=PackedStringArray("res://dialogue/temperatureRequest.dialogue", "res://dialogue/request_temperature.dialogue", "res://dialogue/question_whoAreYou.dialogue", "res://dialogue/request_yellowAlert.dialogue", "res://dialogue/anomaly_fight.dialogue", "res://dialogue/anomaly_5_fight.dialogue", "res://dialogue/question_10_whoAreYou.dialogue", "res://dialogue/request_10_temperature.dialogue", "res://dialogue/request_5_yellowAlert.dialogue", "res://dialogue/welcome_12_message1.dialogue")

[rendering]

renderer/rendering_method="mobile"
