[gd_scene load_steps=2 format=3 uid="uid://k8ch8byk5mbw"]

[ext_resource type="Script" path="res://scene/facility/facility.gd" id="1_mf4w3"]

[node name="facility" type="HBoxContainer"]
offset_right = 514.0
offset_bottom = 301.0
theme_override_constants/separation = -5
script = ExtResource("1_mf4w3")
