[gd_scene load_steps=6 format=3 uid="uid://deqex2lyq07i5"]

[ext_resource type="Texture2D" uid="uid://b6ib27ifm2cqu" path="res://texture/icon/Icon_Tablet.png" id="1_egq4e"]
[ext_resource type="Script" path="res://scene/facility/zone.gd" id="1_rmdrp"]
[ext_resource type="PackedScene" uid="uid://bwoiqnp6pp5rd" path="res://scene/button_s.tscn" id="3_7cys2"]
[ext_resource type="PackedScene" uid="uid://dgfp8be1vulnn" path="res://scene/dropdown.tscn" id="4_h8nvt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_130md"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 1
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)

[node name="zone" type="Button"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(120, 0)
offset_right = 140.0
offset_bottom = 294.0
script = ExtResource("1_rmdrp")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="RichTextLabel" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
bbcode_enabled = true
text = "[b]ZONEA[/b]"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false

[node name="TextureRect" type="TextureRect" parent="VBox"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_egq4e")
expand_mode = 1
stretch_mode = 4

[node name="Panel" type="Panel" parent="VBox"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_130md")

[node name="TextureRect2" type="TextureRect" parent="VBox"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_egq4e")
expand_mode = 1
stretch_mode = 4
flip_h = true
flip_v = true

[node name="alarms" type="HBoxContainer" parent="VBox"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Button_S_TempAlarm" parent="VBox/alarms" instance=ExtResource("3_7cys2")]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
myIcon = "BASE"

[node name="Button_S_HazardAlarm" parent="VBox/alarms" instance=ExtResource("3_7cys2")]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
myIcon = "BASE"

[node name="dropdown" parent="VBox/alarms" instance=ExtResource("4_h8nvt")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
size_flags_horizontal = 3
selectedOption = "NML"
showIcon = false
