~ this_is_a_node_title

Nathan: [[Computer|Aiden|AI]], What are you?
- I am an advanced artifical intelligence responsible for the safety, comfort, and convenience of everyone aboard. 
- Help!  I am trapped in the computer and I can't get out.
	Just kidding.
- I'm sorry.  I don't understand the question.  Can you ask it another way.

Nathan: Are you alive?
-I am programmed to answer this question according to my operator's manual. I am a computer.  Therefore I do not meet the standard definition for life.

=> END