[gd_scene load_steps=3 format=3 uid="uid://b17fuaxrdfws7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hvnr8"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmg6m"]
bg_color = Color(0, 0, 0, 1)

[node name="Panel" type="Button"]
self_modulate = Color(0, 0, 0, 1)
z_index = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_hvnr8")
theme_override_styles/hover = SubResource("StyleBoxFlat_cmg6m")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 2
