[gd_scene load_steps=3 format=3 uid="uid://ctcpkw3ko6tm1"]

[ext_resource type="Script" path="res://script/menu_crewStatus.gd" id="1_g65ut"]
[ext_resource type="PackedScene" uid="uid://dgfp8be1vulnn" path="res://scene/dropdown.tscn" id="2_w6ams"]

[node name="crewStatus" type="HBoxContainer"]
size_flags_vertical = 0
script = ExtResource("1_g65ut")

[node name="dropdown_officerStatus" parent="." instance=ExtResource("2_w6ams")]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
selectedOption = "NORMAL"

[node name="dropdown_crewmemberStatus" parent="." instance=ExtResource("2_w6ams")]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
selectedOption = "NORMAL"

[node name="dropdown_passengerStatus" parent="." instance=ExtResource("2_w6ams")]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
selectedOption = "NORMAL"
