[gd_scene load_steps=3 format=3 uid="uid://bf8krb7y2282w"]

[ext_resource type="Texture2D" uid="uid://csrgmygyo45ks" path="res://texture/icon/Icon_ChatBubble.png" id="1_jsy1w"]
[ext_resource type="PackedScene" uid="uid://bwoiqnp6pp5rd" path="res://scene/button_s.tscn" id="1_wojqa"]

[node name="Control" type="VBoxContainer"]
offset_right = 256.0
offset_bottom = 316.0
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_jsy1w")
expand_mode = 5

[node name="HSeparator" type="HSeparator" parent="."]
self_modulate = Color(0.180392, 0.180392, 0.180392, 0)
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Button_S" parent="." instance=ExtResource("1_wojqa")]
layout_mode = 2
size_flags_vertical = 10
myLabel = "scenarioChoiceButton"
