[gd_scene load_steps=5 format=3 uid="uid://20cmqn7jwsoq"]

[ext_resource type="Script" path="res://script/scenarioGenerator.gd" id="1_b8d3n"]
[ext_resource type="Texture2D" uid="uid://bewgwcjw2lptf" path="res://texture/icon/Icon_BASE.png" id="2_8ep4c"]
[ext_resource type="PackedScene" uid="uid://bwoiqnp6pp5rd" path="res://scene/button_s.tscn" id="3_wrawm"]
[ext_resource type="PackedScene" uid="uid://k8ch8byk5mbw" path="res://scene/facility/facility.tscn" id="4_si542"]

[node name="scenarioGenerator" type="Panel"]
self_modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b8d3n")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -478.0
offset_top = -211.0
offset_right = 473.0
offset_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
columns = 3

[node name="summary" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 217.0
offset_top = 371.0
offset_right = 1333.0
offset_bottom = 809.0

[node name="Label_FacilityName" type="RichTextLabel" parent="summary"]
layout_mode = 2
theme_override_font_sizes/italics_font_size = 36
bbcode_enabled = true
text = "[i]FACILITYNAME[/i]"
fit_content = true
scroll_active = false
text_direction = 2

[node name="HBox1" type="HBoxContainer" parent="summary"]
layout_mode = 2

[node name="Label_FacilityType" type="RichTextLabel" parent="summary/HBox1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/italics_font_size = 30
bbcode_enabled = true
text = "FACILITYNAME"
fit_content = true
scroll_active = false
text_direction = 2

[node name="Icon_FacilityType" type="TextureRect" parent="summary/HBox1"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("2_8ep4c")
expand_mode = 5
stretch_mode = 5

[node name="HBox2" type="HBoxContainer" parent="summary"]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="summary/HBox2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/italics_font_size = 30
bbcode_enabled = true
text = "FACILITYNAME"
fit_content = true
scroll_active = false
text_direction = 2

[node name="Icon" type="TextureRect" parent="summary/HBox2"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("2_8ep4c")
expand_mode = 5
stretch_mode = 5

[node name="HBox3" type="HBoxContainer" parent="summary"]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="summary/HBox3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/italics_font_size = 30
bbcode_enabled = true
text = "FACILITYNAME"
fit_content = true
scroll_active = false
text_direction = 2

[node name="Icon" type="TextureRect" parent="summary/HBox3"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("2_8ep4c")
expand_mode = 5
stretch_mode = 5

[node name="HBox4" type="HBoxContainer" parent="summary"]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="summary/HBox4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/italics_font_size = 30
bbcode_enabled = true
text = "FACILITYNAME"
fit_content = true
scroll_active = false
text_direction = 2

[node name="Icon" type="TextureRect" parent="summary/HBox4"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("2_8ep4c")
expand_mode = 5
stretch_mode = 5

[node name="Button_S" parent="summary" instance=ExtResource("3_wrawm")]
custom_minimum_size = Vector2(200, 35)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10
myLabel = "BEGIN"
myColor = 11

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 199.0
offset_top = 28.0
offset_right = 1388.0
offset_bottom = 313.0

[node name="HBox" type="HBoxContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 40

[node name="VBox1" type="VBoxContainer" parent="VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="VBox2" type="VBoxContainer" parent="VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="VBox3" type="VBoxContainer" parent="VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="VBox4" type="VBoxContainer" parent="VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="facility" parent="." instance=ExtResource("4_si542")]
layout_mode = 0
offset_left = 457.0
offset_top = 462.0
offset_right = 971.0
offset_bottom = 763.0
