[gd_scene load_steps=14 format=3 uid="uid://dx1jsg7m1gudd"]

[ext_resource type="Script" path="res://scene/terminal.gd" id="1_3lx6c"]
[ext_resource type="Script" path="res://script/createColors.gd" id="1_wfevw"]
[ext_resource type="PackedScene" uid="uid://sbrnv2ltnrjb" path="res://scene/system_oxygen.tscn" id="2_rvtwe"]
[ext_resource type="PackedScene" uid="uid://bwoiqnp6pp5rd" path="res://scene/button_s.tscn" id="3_3rfnk"]
[ext_resource type="AudioStream" uid="uid://j70uhkodw1hu" path="res://sound/music/Tech Lab (Soft Hum) verb.mp3" id="4_t0cac"]
[ext_resource type="Texture2D" uid="uid://dla8gki0uk1k3" path="res://texture/icon/Icon_Star.png" id="5_mhscg"]
[ext_resource type="Texture2D" uid="uid://b6ib27ifm2cqu" path="res://texture/icon/Icon_Tablet.png" id="6_1hbyq"]
[ext_resource type="Texture2D" uid="uid://1ce261pps6l6" path="res://texture/icon/Icon_Family.png" id="7_lyv4s"]
[ext_resource type="PackedScene" uid="uid://xka2thgerv0d" path="res://scene/menu_lifeSupportAreas.tscn" id="9_bgxv3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hceqv"]
bg_color = Color(0, 0, 0, 1)
skew = Vector2(0.03, 0)
corner_radius_top_left = 75
corner_radius_bottom_right = 75

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g6uoe"]
bg_color = Color(1, 1, 1, 1)
corner_radius_bottom_right = 75

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qs14j"]
bg_color = Color(0.862745, 0.862745, 0.862745, 1)
corner_radius_bottom_right = 75

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7yew6"]
bg_color = Color(0.862745, 0.862745, 0.862745, 1)
corner_radius_bottom_right = 75

[node name="Control" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_3lx6c")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 18.0
offset_top = 13.0
offset_right = 228.0
offset_bottom = 637.0
script = ExtResource("1_wfevw")

[node name="Control" parent="." instance=ExtResource("2_rvtwe")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -87.0
offset_top = 110.0
offset_right = -87.0
offset_bottom = 110.0
grow_vertical = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -716.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.768627, 0.686275, 0.501961, 1)

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -93.0
offset_top = 272.0
offset_right = 286.0
offset_bottom = 1003.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hceqv")

[node name="alertVbox" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 100.0
offset_top = 19.0
offset_right = 348.0
offset_bottom = 586.0

[node name="Panel3" type="Panel" parent="."]
layout_mode = 2
offset_left = -95.0
offset_top = 182.0
offset_right = 320.0
offset_bottom = 263.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hceqv")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = 299.0
offset_top = 191.0
offset_right = 1699.0
offset_bottom = 928.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hceqv")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1272.0
offset_top = 205.0
offset_right = -497.0
grow_horizontal = 0
grow_vertical = 2

[node name="PersonListHeader" type="RichTextLabel" parent="VBoxContainer2"]
clip_contents = false
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/italics_font_size = 40
bbcode_enabled = true
text = "[i]CREW[/i]"
fit_content = true
text_direction = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_t0cac")
autoplay = true

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 34.0
offset_right = 295.0
offset_bottom = 244.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 0

[node name="Button_Officers" parent="VBoxContainer3/HBoxContainer" instance=ExtResource("3_3rfnk")]
custom_minimum_size = Vector2(80, 35)
layout_mode = 2
size_flags_horizontal = 3
text = ""
myLabel = "MY SETTINGS"
myColor = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 0

[node name="Button_Officers" parent="VBoxContainer3/HBoxContainer2" instance=ExtResource("3_3rfnk")]
custom_minimum_size = Vector2(80, 35)
layout_mode = 2
size_flags_horizontal = 3
text = ""
myLabel = "CPUNML"
myColor = 15

[node name="Button_Crew" parent="VBoxContainer3/HBoxContainer2" instance=ExtResource("3_3rfnk")]
custom_minimum_size = Vector2(80, 35)
layout_mode = 2
size_flags_horizontal = 3
text = ""
myLabel = "AUDIO"
myColor = 11

[node name="Button_Passengers" parent="VBoxContainer3/HBoxContainer2" instance=ExtResource("3_3rfnk")]
custom_minimum_size = Vector2(80, 35)
layout_mode = 2
size_flags_horizontal = 3
text = ""
myLabel = "CPULOAD"
myColor = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 0

[node name="Button_Officers" parent="VBoxContainer3/HBoxContainer4" instance=ExtResource("3_3rfnk")]
custom_minimum_size = Vector2(80, 30)
layout_mode = 2
size_flags_horizontal = 3
text = ""
myLabel = "CREW STATUS NORMAL"
myColor = 8

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 0

[node name="Button_Officers" parent="VBoxContainer3/HBoxContainer5" instance=ExtResource("3_3rfnk")]
custom_minimum_size = Vector2(80, 35)
layout_mode = 2
size_flags_horizontal = 3
text = ""
myLabel = "NORMAL"
myColor = 15

[node name="Button_Crew" parent="VBoxContainer3/HBoxContainer5" instance=ExtResource("3_3rfnk")]
custom_minimum_size = Vector2(80, 35)
layout_mode = 2
size_flags_horizontal = 3
text = ""
myLabel = "NORMAL"
myColor = 14

[node name="Button_Passengers" parent="VBoxContainer3/HBoxContainer5" instance=ExtResource("3_3rfnk")]
custom_minimum_size = Vector2(80, 35)
layout_mode = 2
size_flags_horizontal = 3
text = ""
myLabel = "NORMAL"
myColor = 13

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button_Officers" parent="VBoxContainer3/HBoxContainer3" instance=ExtResource("3_3rfnk")]
custom_minimum_size = Vector2(80, 30)
layout_mode = 2
size_flags_horizontal = 3
text = "7      "
myColor = 15

[node name="Button_Crew" parent="VBoxContainer3/HBoxContainer3" instance=ExtResource("3_3rfnk")]
custom_minimum_size = Vector2(80, 30)
layout_mode = 2
size_flags_horizontal = 3
text = "4       "
myColor = 14

[node name="Button_Passengers" parent="VBoxContainer3/HBoxContainer3" instance=ExtResource("3_3rfnk")]
custom_minimum_size = Vector2(80, 30)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_g6uoe")
theme_override_styles/hover = SubResource("StyleBoxFlat_qs14j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7yew6")
text = "0        "
myColor = 13

[node name="Control2" parent="." instance=ExtResource("9_bgxv3")]
layout_mode = 0
offset_left = 1189.0
offset_top = 9.0
offset_right = 1497.0
offset_bottom = 173.0

[node name="IconStar" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(41, 214)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_mhscg")

[node name="IconTablet" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(138, 214)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_1hbyq")

[node name="IconTablet2" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(226, 214)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_lyv4s")
