[gd_scene load_steps=12 format=3 uid="uid://dx1jsg7m1gudd"]

[ext_resource type="Script" path="res://scene/terminal.gd" id="1_3lx6c"]
[ext_resource type="Script" path="res://script/createColors.gd" id="1_wfevw"]
[ext_resource type="PackedScene" uid="uid://sbrnv2ltnrjb" path="res://scene/system_oxygen.tscn" id="2_rvtwe"]
[ext_resource type="AudioStream" uid="uid://j70uhkodw1hu" path="res://sound/music/Tech Lab (Soft Hum) verb.mp3" id="4_t0cac"]
[ext_resource type="PackedScene" uid="uid://45rggagx5jny" path="res://scene/menu_topLeftCrew.tscn" id="5_5cynd"]
[ext_resource type="Texture2D" uid="uid://dla8gki0uk1k3" path="res://texture/icon/Icon_Star.png" id="5_mhscg"]
[ext_resource type="Texture2D" uid="uid://b6ib27ifm2cqu" path="res://texture/icon/Icon_Tablet.png" id="6_1hbyq"]
[ext_resource type="Texture2D" uid="uid://1ce261pps6l6" path="res://texture/icon/Icon_Family.png" id="7_lyv4s"]
[ext_resource type="PackedScene" uid="uid://xka2thgerv0d" path="res://scene/menu_lifeSupportAreas.tscn" id="9_bgxv3"]
[ext_resource type="PackedScene" uid="uid://k8ch8byk5mbw" path="res://scene/facility/facility.tscn" id="10_23jac"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hceqv"]
bg_color = Color(0, 0, 0, 1)
skew = Vector2(0.03, 0)
corner_radius_top_left = 75
corner_radius_bottom_right = 75

[node name="Control2" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_3lx6c")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 18.0
offset_top = 13.0
offset_right = 228.0
offset_bottom = 637.0
script = ExtResource("1_wfevw")

[node name="Control" parent="." instance=ExtResource("2_rvtwe")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -212.0
offset_top = 112.0
offset_right = -212.0
offset_bottom = 112.0
grow_vertical = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -683.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.768627, 0.686275, 0.501961, 1)

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -93.0
offset_top = 307.0
offset_right = 286.0
offset_bottom = 1038.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hceqv")

[node name="alertVbox" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 100.0
offset_top = 52.0
offset_right = 348.0
offset_bottom = 619.0

[node name="Panel3" type="Panel" parent="."]
layout_mode = 2
offset_left = -95.0
offset_top = 215.0
offset_right = 320.0
offset_bottom = 296.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hceqv")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = 299.0
offset_top = 224.0
offset_right = 1699.0
offset_bottom = 961.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hceqv")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1272.0
offset_top = 238.0
offset_right = -497.0
offset_bottom = 33.0
grow_horizontal = 0
grow_vertical = 2

[node name="PersonListHeader" type="RichTextLabel" parent="VBoxContainer2"]
clip_contents = false
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/italics_font_size = 40
bbcode_enabled = true
text = "[i]CREW[/i]"
fit_content = true
text_direction = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_t0cac")
autoplay = true

[node name="VBoxContainer3" parent="." instance=ExtResource("5_5cynd")]
layout_mode = 0
offset_left = 0.0
offset_top = 62.0
offset_right = 288.0
offset_bottom = 272.0

[node name="Control2" parent="." instance=ExtResource("9_bgxv3")]
layout_mode = 0
offset_left = 1176.0
offset_top = 387.0
offset_right = 1484.0
offset_bottom = 551.0

[node name="IconStar" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(41, 247)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_mhscg")

[node name="IconTablet" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(138, 247)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_1hbyq")

[node name="IconTablet2" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(226, 247)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_lyv4s")

[node name="facility" parent="." instance=ExtResource("10_23jac")]
layout_mode = 0
offset_left = 1216.0
offset_right = 1730.0
offset_bottom = 205.0
